{
  "name": "foo",
  "version": "0.0.0",
  "private": true,


  "scripts": {
    "devxk": "cross-env ---DEBUG='http'  nodemon ./bin/www",
    "devcsy": "cross-env  --DEBUG='http'  nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.298.0",
    "aws-sdk": "^2.1342.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  }
}
