{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "cd /btc/dapp && npm install http-server -g && http-server": {
      "name": "cd /btc/dapp && npm install http-server -g && http-server",
      "command": "cd /btc/dapp && npm install http-server -g && http-server",
      "runAtStart": true
    }
  }
}
